######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR FRBLOCK
###################################
BLOCK FRBLOCK # 
      1 10.0000000 #   beta
###################################
## INFORMATION FOR HIGGS
###################################
BLOCK HIGGS # 
      1 5.000000e-01 #   l2
      2 1.000000e+00 #   l3
      3 0.000000e+00 #   lr7
      5 0.000000e+00 #   mixh
###################################
## INFORMATION FOR LOOP
###################################
BLOCK LOOP # 
      1 9.118800e+01 #   mu_r
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      5 0.000000e+00 # MB 
      6 1.720000e+02 #   mt
      23 9.118760e+01 #   mz
      25 1.250000e+02 #   mh1
      35 2.000000e+03 #   mh2
      36 2.000000e+03 #   mh3
      37 2.000000e+03 #   mhc
      1 0.000000e+00 #   d : 0.0
      2 0.000000e+00 #   u : 0.0
      3 0.000000e+00 #   s : 0.0
      4 0.000000e+00 #   c : 0.0
      11 0.000000e+00 #   e- : 0.0
      12 0.000000e+00 #   ve : 0.0
      13 0.000000e+00 #   mu- : 0.0
      14 0.000000e+00 #   vm : 0.0
      15 0.000000e+00 #   ta- : 0.0
      16 0.000000e+00 #   vt : 0.0
      21 0.000000e+00 #   g : 0.0
      22 0.000000e+00 #   a : 0.0
      24 7.982466e+01 #   w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
      9000002 9.118760e+01 #   ghz : mz
      9000003 7.982466e+01 #   ghwp : mw
      9000004 7.982466e+01 #   ghwm : mw
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 #   aewm1
      2 1.166390e-05 #   gf
      3 1.180000e-01 #   as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      5 0.000000e+00 # ymb 
      6 1.720000e+02 #   ymt
      15 1.777000e+00 #   ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 37 #   h+
      1 3 #   3 times electric charge
      2 1 #   number of spin states (2s+1)
      3 1 #   colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 #   particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 35
###################################
BLOCK QNUMBERS 35 #   h2
      1 0 #   3 times electric charge
      2 1 #   number of spin states (2s+1)
      3 1 #   colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 #   particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 36
###################################
BLOCK QNUMBERS 36 #   h3
      1 0 #   3 times electric charge
      2 1 #   number of spin states (2s+1)
      3 1 #   colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 #   particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.508336e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   1.000000e+00
#
#      PDG        Width
DECAY  35   5.000000e+00
#  BR             NDA  ID1    ID2   ...
   9.941240e-01   2    6  -6 # 3.08868086759
   5.608530e-03   2    5  -5 # 0.0174253506876
   2.674649e-04   2    15  -15 # 0.000830996644579
#
#      PDG        Width
DECAY  36   5.000000e+00
#  BR             NDA  ID1    ID2   ...
   9.984624e-01   2    6  -6 # 11.8612936543
   1.467645e-03   2    5  -5 # 0.0174349791549
   6.995181e-05   2    15  -15 # 0.000830996644579
#
#      PDG        Width
DECAY  37  5.000000e+00
#  BR             NDA  ID1    ID2   ...
   9.999462e-01   2    6  -5 # 15.4587096386
   5.375300e-05   2    16  -15 # 0.000830996644579
