######################################################################
## RESTRICTION CARD FOR MASSLESS B QUARKS                         ####
######################################################################
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      5 0.000000e+00 # mb
      6 1.725000e+02 # mt
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      32 4.000000e+02 # mv1
      1 0.000000e+00 # d : 0.0
      2 0.000000e+00 # u : 0.0
      3 0.000000e+00 # s : 0.0
      4 0.000000e+00 # c : 0.0
      11 0.000000e+00 # e- : 0.0
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.180023e-01 # as (note that parameter not used if you use a pdf set)
###################################
## INFORMATION FOR V0PARAMS
###################################
BLOCK V0PARAMS # 
      1 3.000000e+00 # ct1
###################################
## INFORMATION FOR V1PARAMS
###################################
BLOCK V1PARAMS # 
      1 7.900000e-01 # theta1
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      5 0.000000e+00 # ymb
      6 1.725000e+02 # ymt  # ymt
      15 1.777000e+00 # ymtau  # ymtau
###################################
## INFORMATION FOR QNUMBERS 6000055
###################################
BLOCK QNUMBERS 6000055 #   v1
      1 0 # 3 times electric charge
      2 3 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR DECAY
###################################
DECAY 1 0.000000e+00 # 
DECAY 2 0.000000e+00 # 
DECAY 3 0.000000e+00 # 
DECAY 4 0.000000e+00 # 
DECAY 5 0.000000e+00 # 
DECAY 6 1.319719e+00 # 
      1.000000e+00 2 5 24 # 1.319719

DECAY 11 0.000000e+00 # 
DECAY 12 0.000000e+00 # 
DECAY 13 0.000000e+00 # 
DECAY 14 0.000000e+00 # 
DECAY 15 0.000000e+00 # 
DECAY 16 0.000000e+00 # 
DECAY 21 0.000000e+00 # 
DECAY 22 0.000000e+00 # 
DECAY 23 2.495200e+00 # 
DECAY 24 2.085000e+00 # 
      3.377000e-01 2 -1 2 # 0.7041045
      3.377000e-01 2 -3 4 # 0.7041045
      1.082000e-01 2 -11 12 # 0.225597
      1.082000e-01 2 -13 14 # 0.225597
      1.082000e-01 2 -15 16 # 0.225597

DECAY 25 6.382220e-03 # 
      5.767107e-01 2 -5 5 # 0.0036806949013
      2.146040e-01 2 -24 24 # 0.0013696499494000001
      8.569159e-02 2 21 21 # 0.00054690262891
      6.319118e-02 2 -15 15 # 0.00040330000141
      2.911054e-02 2 -4 4 # 0.00018578988829
      2.641049e-02 2 23 23 # 0.00016855757299
      2.277042e-03 2 22 22 # 1.4532585903e-05
      1.539029e-03 2 22 23 # 9.822419721e-06
      2.462046e-04 2 -3 3 # 1.5713318618000001e-06
      2.192041e-04 2 -13 13 # 1.3990087087999999e-06

DECAY 32 9.944751e+01 # 
      1.000000e+00 2 -6 6 # 99.44751235016122
